{
  "name": "task1-airbnb-booking",
  "version": "1.0.0",
  "description": "ISYS1102/3479 Assignment 4 Task 1 Airbnb booking web database application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongodb": "^6.21.0",
    "nodemon": "^3.1.9"
  }
}
